<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia Lobster Marketing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../css/style.css">
    <a href="/index.html"><img class= "logo" a href="/index.html" src="../imagenes/logo.png" width="220" height="120" alt="logo"></a>
</head>

<body>
    <Header>
        <!-- <h1><u>Lobster Marketing</u></h1> -->
        <div>
            <a href="https://www.facebook.com/" target="_blank"><img src="../imagenes/facebook.png" width="30"
                height="30" alt="redes"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="../imagenes/instagram.png" width="30"
                height="30" alt="redes"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="../imagenes/linkedin.png" width="30"
                height="30" alt="redes"></a>
            </div> 
            <nav>
            <ul class="menu">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="../pages/Servicios.html" >Servicios</a></li>
                <li><a href="../pages/Clientes.html">Clientes</a></li>
                <li><a href="../pages/Proyectos.html" >Proyectos</a></li>
                <li><a href="../pages/contactanos.html">Contáctanos</a></li><br><br>
            </ul>
        </nav>

        <a href="/index.html"><img class="banner" a href="/index.html"
            src="../imagenes/BANNER LOBSTER.png" width="1300" height="400" alt="banner"></a>

    </Header>
    
    <!-- inicio de main -->
    <main class="textomain">
        <h1>Clientes</h1>
        <div class="textoservi"><br>
        <h3><p>Siempre creativos con cada uno de nuestros proyectos.</p></h3><br>
        </div>
        <img class="imagencliente" src="../imagenes/marcas.jpg" width="700" height="300" alt="marcas">
    </main>
    <!-- cierre de main -->
    
    <!-- inicio de footer -->
    <Footer>

        <section class="informacion">
            <div class="info">
            <p>Colombia</p>
            <p>Calle 139 96-90</p>
            <p>lobstermarketing@gmail.com</p>
            <p> Tel: (+57)123456</p>
            </div>
    
            <div class="info">
            <p>Perú </p>
            <p>Calle San Miguel 120</p>
            <p>lobstermarketing@gmail.com</p>
            <p>Tel: (+57)123456</p>
            </div>
    
            <div class="info">
            <p>Ecuador</p>
            <p>Calle Guayaquil 123</p>
            <p>lobstermarketing@gmail.com</p>
            <p>Tel: (+57)123456</p>
            </div>
    
            <div class="info">
            <p>Argentina</p>
            <p>Calle Buenos Aires</p>
            <p>lobstermarketing@gmail.com</p>
            <p>Tel: (+57)123456</p>
            </div>    
        </section> 
    

        <a href="/index.html"><img class="logodeabajo" a href="/index.html" src="../imagenes/logo.png" width="220" height="120"
            alt="logo"></a></br>
        <div class="footerredes">
        <a href="https://www.facebook.com/" target="_blank"><img src="../imagenes/facebook.png" width="30" height="30"
                alt="redes"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="../imagenes/instagram.png" width="30" height="30"
                alt="redes"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="../imagenes/linkedin.png" width="30" height="30"
                alt="redes"></a>
        </div>


        <div class="txfinal">
            <h3>Copyright © 2022. Todos los derechos reservados.</h3>
        </div>

    </Footer>
    <!-- Cierre de footer -->
</body>

</html>

